body,
// uni-page-body,
uni-page-head,
.uni-page-head {
	background-color: var(--neutral-color-white) !important;
}
.homePageBox{
	position: relative;
	padding-top: 430rpx;
	overflow: hidden;
	.boxBg {
		box-shadow: 0 0 22rpx 22rpx rgba(162, 162, 162, 0.06);}
}
.scrollList{
  // margin-bottom: 130rpx;
  height: calc(100vh - 50rpx);
}
.homeFilter{
  background-color: var(--neutral-color-white);
  height: 100rpx;
  margin-top: 74rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 9;
  .leftBox{
    height: 60rpx;
    width:180rpx ;
    // background-color: var(--color-gray-e9);
    border-radius: 8rpx;
    display: flex;
    line-height: 60rpx;
    font-size: 32rpx;
    color: var(--color-black-15);
    justify-content: space-between;
    margin-left: 30rpx;
    font-weight: 500;
  }
  .item:first-child{
    margin-left: 20rpx;
  }
  .item:last-child{
    margin-right: 20rpx;
  }
  .item.active{
    color:var(--color-red-bg) ;
    background-color: var(--neutral-color-white);
    margin: 6rpx 0rpx 6rpx 6rpx;
    border-radius: 8rpx;
    width: 84rpx;
    height:48rpx ;
    text-align: center;
    line-height: 48rpx;
  }
  .item:last-child.active{
    margin: 6rpx 6rpx 6rpx 0rpx;
  }
  .rightBox{
    display: flex;
    align-items: center;
    .serviceType,.distance{
      display: flex;
      align-items: center;
    }
    .label{
      font-size: 28rpx;
      color: var(--color-gray-59);
    }
    .icon{
      height: 16rpx;
      width: 16rpx;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 32rpx;
      margin-left:16rpx ;
    }
    .down{
      background-image: url('../../static/new/icon_xuanze@2x.png');
    }
    .up{
      background-image: url('../../static/new/icon_xuanze_sel@2x.png');
    }
  }
  .filterPopup{
    background-color: rgba($color: #000000, $alpha: 0.25);
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 90rpx;
    z-index: 9;
    .service{
      display: flex;
      background-color: var(--neutral-color-white);
      border-top: 2rpx solid var(--color-gray-e8);
      padding: 0 29rpx;
      flex-wrap: wrap;
      padding-top: 41rpx;
      .serviceItem{
        text-align: center;
        height: 64rpx;
        width: 216rpx;
        border-radius: 32rpx;
        background-color: var(--color-gray-f2);
        margin-bottom: 41rpx;
        margin-left: 20rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        &.active{
          height: 60rpx;
          width: 212rpx;
          line-height: 60rpx;
          border: 2rpx solid var(--color-red-bg);
          border-radius: 32rpx;
          color: var(--color-red-bg);
          background-color: var(--color-red-ffeaea);
        }
     
      }
      .serviceItem:nth-child(3n+1){
        margin-left: 0rpx;
      }
    }
    .footer{
      display: flex;
      background-color: var(--neutral-color-white);
      height: 146rpx;
      border-radius:  0 0 16rpx 16rpx;
      justify-content: space-between;
      border-top: 2rpx solid var(--color-gray-e8);
      .btn{
        height: 88rpx;
        border-radius: 50px;
        line-height: 88rpx;
        text-align: center;
        margin-top: 28rpx;
      }
      .btn-red{
        width: 408rpx;
        margin-right: 30rpx;
      }
      .btn-gray{
        width: 250rpx;
        margin-left: 30rpx;
      }
    }
  }
}
.homeFilter.fixTop{
  position: fixed;
  top: 50rpx;
  z-index: 99;
  margin-top: 0rpx;
  width: 100%;
  .filterPopup{
    position: absolute;
    top: 100rpx;
  }
}

.homeList{
  .card{
    border-radius: 16rpx;
    background-color: var(--neutral-color-white);
    min-height: 270rpx;
    margin: 30rpx;
    padding: 30rpx 30rpx 0rpx 30rpx;
    .card-content{
      display: flex;
      margin-bottom: 23rpx;
      .leftCardContent{
        width: 140rpx;
        height: 114rpx;
        border-radius: 6px;
        margin-right: 28rpx;
      }
      .rightCardContent{
        .title{
          font-size: 32rpx;
          font-weight: bold;
          color: var(--color-black-19);
          margin-bottom: 18rpx;
        }
        .serviceTime,.serviceAddress{
          font-size: 28rpx;
          text:first-child,view:first-child{
            color: var(--color-gray-93);
            margin-right: 16rpx;
            white-space: nowrap;
          }
        }
        .serviceTime{
          text:last-child{
            color: var(--color-black-19);
          }
        }

      }

    }
    .serviceAddress{
      display: flex;
      margin-top: 10rpx;
      
      .address{
        .addressContent{
          color: var(--color-black-19);
          white-space: pre-wrap;
          font-size: 28rpx;
          line-height: 32rpx;
          margin-right: 0rpx;
          margin-bottom: 19rpx;
        }
      }
    }
    .cardFooter{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 2rpx solid var(--color-gray-e8);
      height: 95rpx;
      .price{
        font-size: 36rpx;
        font-weight: bold;
        color: var(--color-red-bg);
        .price-label{
          font-size: 28rpx;
          font-weight: normal;
          color: var(--color-gray-59);
          margin-right: 22rpx;
        }
      }
      .btn-box{
        display: flex;
        .btn-gray,.btn-red{
          height: 56rpx;
          width:146rpx ;
          line-height: 56rpx;
          text-align: center;
          font-size: 24rpx;
          border-radius: 32rpx;
        }
        .btn-gray{
          margin-right: 20rpx;
        }
      }
      .robBtn{
        font-size: 24rpx;
        text-align: center;
        line-height: 56rpx;
        width: 146rpx;
        height: 56rpx;
        border-radius: 32rpx;
      }
    }
  }
  .footer{
    font-size: 24rpx;
    color: var(--color-gray-9);
    text-align: center;
    padding-bottom: 130rpx;
  }
  .dialogImg{
    width: 504rpx;
    height:504rpx ;
  }
    .dialog{
    width:442rpx ;
    min-height: 326rpx;
    background-color: var(--neutral-color-white);
    border-radius: 24rpx;
    position: relative;
    .content{
      text-align: center;
      font-size: 28rpx;
      color: var(--color-black-19);
      padding-top: 136rpx;
      padding-bottom: 38rpx;
      .title{
        text-align: center;
        font-size: 36rpx;
        color: var(--color-black-19);
        margin-bottom: 20rpx;
        font-weight: 600;
      }
    }
    .title{
      text-align: center;
      font-size: 36rpx;
      font-weight: 600;
      color: var(--color-black-19);
    }
    .dialogFooter{
      font-size: 32rpx ;
      color: var(--color-red-bg);
      text-align: center;
      border-top: 2rpx solid var(--color-gray-e8);
      line-height: 99rpx;
    }
    .img{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 220rpx;
      height: 220rpx;
      position: absolute;
      top: -110rpx;
      left: 110rpx;
    }
    .success{
      background-image: url('../../static/new/img_success@2x.png');
    }
    .fail{
      background-image: url('../../static/new/img_fail@2x.png');
    }
  }
}


